<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
    <meta content="urn:uuid:{{uuid}}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle><text>Tao Te Ching</text></docTitle>
<docAuthor><text>Lao Tzu</text></docAuthor>
<navMap>
    <navPoint id="nav-cover">
        <navLabel><text>Cover</text></navLabel>
        <content src="Content/cover.xhtml"/>
    </navPoint>
    {{#toc}}
    <navPoint id="nav-{{id}}">
        <navLabel><text>{{translator}}</text></navLabel>
        <content src="Content/{{path}}"/>
        {{#chapters}}
        <navPoint id="nav-{{id}}">
            <navLabel><text>{{title}}</text></navLabel>
            <content src="Content/{{path}}"/>
        </navPoint>
        {{/chapters}}
    </navPoint>
    {{/toc}}
    <navPoint id="nav-yin-yang">
        <navLabel><text>Yin and Yang</text></navLabel>
        <content src="Content/yin-yang.xhtml"/>
    </navPoint>
</navMap>
</ncx>
