<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0">
    <!-- https://www.w3.org/publishing/epub32/epub-packages.html -->
    <!-- https://github.com/spajak/epub3-boilerplate -->
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="pub-id">urn:uuid:{{uuid}}</dc:identifier>
        <meta property="dcterms:modified">{{date_modified}}</meta>
        <dc:source>{{source}}</dc:source>
        <dc:language>{{language}}</dc:language>
        <dc:title id="title">{{title}}</dc:title>
            <meta refines="#title" property="title-type">main</meta>
            <meta refines="#title" property="file-as">{{title_sort}}</meta>
        <dc:creator id="creator">{{author}}</dc:creator>
            <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
            <meta refines="#creator" property="file-as">{{author_sort}}</meta>
        <dc:contributor id="translator">{{translator}}</dc:contributor>
            <meta refines="#translator" property="role" scheme="marc:relators">trl</meta>
            <meta refines="#translator" property="file-as">{{translator_sort}}</meta>
        <dc:description xml:lang="en">{{description}}</dc:description>
        <dc:type>Text</dc:type>
        <dc:subject>{{subject}}</dc:subject>
        <meta id="series" property="belongs-to-collection">{{series}}</meta>
            <meta refines="#series" property="collection-type">series</meta>
        <!-- Publication info -->
        <dc:publisher>{{publisher}}</dc:publisher>
        <dc:date>{{date}}</dc:date>
        <meta property="schema:numberOfPages">{{number_of_pages}}</meta>
        <!-- The person who created this e-book package -->
        <dc:contributor id="producer">Sebastian Pająk</dc:contributor>
            <meta refines="#producer" property="role" scheme="marc:relators">bkp</meta>
        <!-- Read time tip: an adult reads about 250 words per minute on an average -->
        <meta property="schema:wordCount">{{word_count}}</meta>
        <!-- ePub 2 cover -->
        <meta name="cover" content="cover.jpg"/>
    </metadata>
    <manifest>
        <item href="cover.jpg" id="cover.jpg" media-type="image/jpeg" properties="cover-image"/>
        <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
        <item href="style.css" id="style.css" media-type="text/css"/>
        <item href="local.css" id="local.css" media-type="text/css"/>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
        <item href="epub.svg" id="epub.svg" media-type="image/svg+xml"/>
        <item href="epub.xhtml" id="epub" media-type="application/xhtml+xml"/>
        <item href="toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
        <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
        <!-- Main content -->
        {{#items}}
        <item href="{{path}}" id="{{id}}" media-type="application/xhtml+xml"/>
        {{/items}}
    </manifest>
    <spine toc="ncx">
        <itemref idref="cover"/>
        <itemref idref="titlepage"/>
        <itemref idref="epub"/>
        <itemref idref="toc"/>
        {{#items}}
        <itemref idref="{{id}}"/>
        {{/items}}
    </spine>
</package>
